<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif; color:orange;}
#home {width:100%; position: relative;}
header h1 { font-size: 65px; position: absolute; left: 25%; }
header p {position: absolute; left: 25%; top:10%; font-size: 20px;}
.bar {background: #FFF9C4 ;}

.favorite {position: relative;}
.favorite span { position: absolute; width: 80px; height: 80px; 
	border-radius: 50%}

.cl1 {left: 10px; background-color: skyblue;}
.cl2 {left: 300px; background-color: #ffff80;}
.cl3 {left: 600px; background-color: #99ffcc;}
.cl4 {left: 900px; background-color: #ccb3ff;}

.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="images/back.png" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header -->
  <header id="home">
    <h1>Hello! I'm Eunseo Nam.</h1>
    <p>Welcome to my Homepage</p>
    <img src="images/back.png" alt="Earth" height="900px">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2>웃을 听 슬기 諝 </h2>
    <hr style="width:200px" class="w3-opacity">
    <p >#고양이 #ENTX #여행 #휴식 #힐링 #재테크 #바다
    </p>
    <h3 class="w3-padding-16 ">My Skills</h3>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-white">
      <div class="bar" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-white">
      <div class="bar" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Excel</p>
    <div class="w3-white">
      <div class="bar" style="height:28px;width:90%"></div>
    </div>
    <p class="w3-wide">Java</p>
    <div class="w3-white">
      <div class="bar" style="height:28px;width:20%"></div>
    </div>
    <br>
    
    

    
    <!-- Testimonials -->
    <div class="favorite">
    <h3 class="w3-padding-24 ">My favorite color</h3>  
    
    <span class="cl1"></span>
    <span class="cl2"></span>
    <span class="cl3"></span>
    <span class="cl4"></span>
    </div>

  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="">My favorite Photos</h2>
    <hr style="width:280px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="images/img1.jpg" style="width:100%">
        <img src="images/img2.jpg" style="width:100%">
 		
      </div>

      <div class="w3-half">
        <img src="images/img3.jpg" style="width:100%"  >
        <img src="images/img4.png" style="width:100%">

      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Seoul, KR</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +82 010-3333-3333</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: esn7338@gmail.com</p>
    </div><br>

  <!-- End Contact Section -->
  </div>
  
<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
 <p class="w3-small">This website was made with W3schools Spaces. Make your own free website today!</p>
 <a class="w3-button w3-round-xxlarge w3-small w3-light-grey" href=""http://localhost:8181/esn/index.html" target="_blank">Home</a> 
 <!-- End footer -->
</footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
